{
  "name": "greendoorsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulHolani1008/GreenDoorsDemo.git"
  },
  "author": "rahulholani1008@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulHolani1008/GreenDoorsDemo/issues"
  },
  "homepage": "https://github.com/RahulHolani1008/GreenDoorsDemo#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
